<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            
            
            color: black;
            width: 80px;
            margin-left: 30px;
            border-radius: 10px;
            animation-name:  syam;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
                        
        }
        @keyframes syam{
            from{
                transform: rotate(0deg);
                margin-left: 0px;
            }
            to{
                transform: rotate(360deg);
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
    <h1>hiiii syam</h1>
</body>
</html>